# tohi_client_signalr

./: ReadMe.MD  Tohi.Client.Signalr.sln
Tohi.Client.Signalr/: GlobalUsing.cs  Program.cs  Tohi.Client.Signalr.csproj  Tohi.Client.Signalr.http  appsettings.json
Tohi.Client.Signalr/Commons/Cachings/: ClientKeys.cs  LivestreamKeys.cs  MemoryCaches.cs  UserKeys.cs
Tohi.Client.Signalr/Commons/Enums/: EnumHelpers.cs  ErrorEnums.cs  EventEnums.cs  LivestreamEnums.cs
Tohi.Client.Signalr/Commons/Errors/: BaseException.cs
Tohi.Client.Signalr/Commons/Settings/: CdnKeys.cs  JwtKeys.cs
Tohi.Client.Signalr/Data/: ApplicationDbContext.cs
Tohi.Client.Signalr/Hubs/: ClientHub.cs
Tohi.Client.Signalr/JwtAuthentications/: JwtHelper.cs
Tohi.Client.Signalr/MiddlewareExtensions/: ApplicationMiddleware.cs  SQLDependencyMiddleware.cs
Tohi.Client.Signalr/Models/CacheModels/: StreamModels.cs  UserModels.cs
Tohi.Client.Signalr/Models/DbModels/: CdnLiveEntities.cs  FollowEntities.cs  MessageEntities.cs  StreamEntities.cs  UserEntities.cs
Tohi.Client.Signalr/Models/Mappers/: MessageMapperProfile.cs  StreamMapperProfile.cs  UserMapperProfile.cs
Tohi.Client.Signalr/Models/ViewModels/: ChatResponseModels.cs  MessageResponseModels.cs  (+2 more)
Tohi.Client.Signalr/Properties/: launchSettings.json
Tohi.Client.Signalr/Repositories/: BaseRepository.cs  CdnLiveRepository.cs  StreamRepository.cs  UserRepository.cs
Tohi.Client.Signalr/SQLDependencies/: BaseDependency.cs  CdnLiveDependency.cs  StreamDependency.cs  UserDependency.cs
Tohi.Client.Signalr/Services/: ClientService.cs
(+6 files in other folders)
